{
    "name": "nplextension",
    "displayName": "Npl lua Extension",
    "description": "NPL/Lua Debugger",
    "version": "0.0.1",
    "publisher": "leio",
    "engines": {
        "vscode": "^0.10.10"
    },
    "categories": [
        "Debuggers","Other"
    ],
    "activationEvents": [
        "onCommand:npl.start"
    ],
    "main": "./out/Main",
    "contributes": {
       "commands": [
            {"command": "npl.start","title": "npl start"}
        ],
        "debuggers":[
            {
                "type":"npl",
                "label":"Npl Debugger",
                "enableBreakpointsFor": {"languageIds": ["lua"]},
                "program": "./out/debugger/NplDebug.js",
                "runtime": "node",
                "initialConfigurations":[
                    {
                        "name": "Attach with npl",
                        "type": "npl",
                        "request": "attach",
                        "ip": "127.0.0.1",
                        "port": 8099,
                        "webRoot": "${workspaceRoot}"
                    }
                ],
                "configurationAttributes":{
                    "attach":{
                        "required": ["ip", "port"],
                        "properties":{
                            "ip" : {"type":"string", "description":"ip to use for npl debugging", "default":"localhost" },
                            "port" : {"type":"number", "description":"port to use for npl debugging", "default":8099 },
                            "webRoot" : {"type":"string", "description":"the workspace absolute path of the webserver root", "default":"${workspaceRoot}" }
                        }
                    }
                }
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
        "compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "dependencies": {
        "vscode-debugadapter": "^1.8.0-pre.4",
        "vscode-debugprotocol": "^1.8.0-pre.3"
    },
    "devDependencies": {
        "typescript": "^1.8.5",
        "vscode": "^0.11.0"
    }
}